.detail {
    grid-column: 2/3;
    width: 100%;
    padding-block: 8px;
}


.return--btn--container {
    user-select: none;
    width: 100%;
    display: flex;
    align-items: center;
}


.return--btn--container .protect--overflow {
    width: fit-content;
    border-radius: 999rem;
    background-color: var(--other);
    transition: background-color 0.3s ease-in-out;
}


.back--link {
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    column-gap: 4px;
    padding: 8px;
    font-size: var(--label);
    letter-spacing: var(--label-spacing);
    line-height: var(--label-height);
    font-weight: 500;
    opacity: .8;
    transition: color 0.3s ease-in-out;
}


.back--arrow {
    transform: rotate(180deg);
}

.modules--container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-block: 8px;
    row-gap: 4px;
}